{
    "name": "daemonalchemist/atp-social",
    "description": "Social media module for the ATP framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Wittrock",
            "email": "andy@wittrock.us"
        }
    ],
    "autoload": {
        "psr-0": {
            "ATPSocial": "src"
        }
    },
    "require": {
		"daemonalchemist/atp-core": "dev-master"
    }
}
